{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=glamour_db;Username=glamour;Password=glamour123",
    "Redis": "redis:6379"
  },
  "Loja": {
    "Nome": "Glamour Perfumaria e Acessórios",
    "Telefone": "(83) 98903-0196",
    "WhatsApp": "5583989030196",
    "Email": "glamourrperfumariaa@gmail.com",
    "EnderecoLoja": "Rua Antônio Henrique Vasconcelos - Centro, Cacimba de Dentro/PB",
    "Cidade": "Cacimba de Dentro",
    "UF": "PB",
    "HorarioFuncionamento": "Seg-Sex: 9h às 18h | Sáb: 9h às 14h"
  },
  "Frete": {
    "CidadeAtendida": "Cacimba de Dentro",
    "UfAtendida": "PB",
    "ValorMinimoFreteGratis": 150.00,
    "TaxaEntregaLocal": 4.99,
    "RaioKm": 2
  },
  "Authentication": {
    "Google": {
      "ClientId": "543393632885-nussc5sah71h342mcq9gairu4f9hcsiq.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  },
  "WhatsApp": {
    "Numero": "",
    "ApiKey": ""
  },
  "Email": {
    "ResendApiKey": "",
    "De": "Glamour <onboarding@resend.dev>",
    "Para": "glamourrperfumariaa@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
